<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: Helvetica, sans-serif;
        }

        button {
            padding: 10px 20px;
            font-size: 2rem;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background-color: #444;
            box-shadow: 1px 2px 4px #0004;
        }

        .snakbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #003;
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
            animation: snakbar_animation 3s ease-in-out forwards;

        }

        @keyframes snakbar_animation {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            5% {
                transform: translateY(0);
                opacity: 1;
            }

            90% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(100%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button id="test">start test</button>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAaYlBWEBIu32gPhx3ss7vAvaD664H2vAU",
            authDomain: "fp-test-48443.firebaseapp.com",
            projectId: "fp-test-48443",
            storageBucket: "fp-test-48443.appspot.com",
            messagingSenderId: "978143006740",
            appId: "1:978143006740:web:0ddf2116b6967135755701"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

        function generateUUID() {
            return 'xxxx'.replace(/[xy]/g, (c) => {
                const { crypto } = window;
                const array = new Uint32Array(1);

                // eslint-disable-next-line no-bitwise
                const r = (crypto.getRandomValues(array)[0] * 16) | 0;
                // eslint-disable-next-line no-bitwise
                const v = c === 'x' ? r : (r & 0x3) | 0x8;
                return v.toString(16);
            });
        }

        const _id = (id) => document.getElementById(id)


        const snackbarMsg = (msg) => {
            const snakbar = document.createElement('div');
            snakbar.classList.add('snakbar');
            snakbar.innerText = msg;
            document.body.appendChild(snakbar);
            setTimeout(() => {
                snakbar.remove();
            }, 3100);
        }
        _id('test').addEventListener('click', async () => {
            let uuids = []
            snackbarMsg('data generating...');
            for (let i = 0; i < 1000; i++) {

                for (let i = 0; i < 30; i++) {
                    uuids.push(generateUUID())
                }
                await sleep(20);
            }
            const db = getFirestore();
            const platform = window.navigator.platform;
            const timestamp = Date.now();
            const data = {
                uuids,
                platform,
                timestamp
            }
            try {
                const docRef = await addDoc(collection(db, 'uids'), data);
                console.log('Data added with ID: ', docRef.id);
                snackbarMsg('data submitted. Thanks for your time 😊😊');
            } catch (err) {
                console.error(err);
            }
        })
    </script>
</body>

</html>
